<!DOCTYPE html>
<html>
<head>
    <title>Tetris - Rezultati</title>
    <link rel="stylesheet" type="text/css" href="tetrisgame.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="tetris-rezultati.js"></script>
</head>
<body>
    <audio id="backgroundMusic" loop>
        <source src="tetris-dodatno/tetrismuzika.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button onclick="document.getElementById('backgroundMusic').play()">Play Music</button>
    <h1>Tetris - Rezultati</h1>
    <h2>Top 5 rezultata:</h2>
    <table id="resultTable" class="centered">
    <tr>
        <th>Ime igrača</th>
        <th>Rezultat</th>
    </tr>
    </table>

    <h2>Poslednji rezultat:</h2>
    <table id="lastResultTable" class="centered">
    <tr>
        <th>Ime igrača</th>
        <th>Rezultat</th>
    </tr>
    </table>

    <div class="centered">
    <button id="playAgain" onclick="window.location.href='tetris-uputstvo.html'">Igraj ponovo</button>
    </div>
</body>


</html>
